<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Profile card</title>
</head>
<body>
    <h2>Profile Card</h2>

    <div class="card">
        <img src="unnamed-modified.png" alt="kristinakalikova">
        <h1>Kristina Kalikova</h1>
        <p>@krkaliko <br> 42 Prague</p>
        <p>☕ Coffee, dogs, good people & travel</p>
        <div>
            <a class="logo" href="https://www.instagram.com/luckykristen/" target="_blank"><img src="instagram-logo.webp" alt="instagram-logo"></a>
            <a class="logo" href="https://github.com/luckykristen" target="_blank"><img src="github-logo.png" alt="github-logo"></a>
            <a class="logo" href="http://linkedin.com/in/kristina-kalíková-6a6201262" target="_blank"><img src="linkedin-logo.png" alt="linkedin-logo"></a>
        </div>
        <a href="mailto:studenikinacz@gmail.com" target="_blank"></a><p><button>Contact me</button></p></a>
    </div>
</body>
</html>