body {
    background: linear-gradient(0.25turn, #73c4f7, #ebf8e1, #f79191);
}

h1, h2 {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

img {
    width: 100%;
}

.card {
    text-align: center;
    max-width: 400px;
    margin: auto;
    border: black solid 3px;
    justify-content: center;
    align-content: center;
    font-family: 'Roboto Mono', monospace;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

.logo {
    width: 40px;
    display: inline-block;
}

p {
    font-weight: 300;
}

button {
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    padding: 10px;
    border: none;
    outline: 0;
    color: white;
    background-color: black;
    width: 100%;
    cursor: pointer;
    text-align: center;
}

button:hover, a:hover {
    opacity: 0.7;
}